section NanotechConstructionKit
	vertexForceRadius 1.0
	vertexForceStrength 90.0
	centralForceOvershoot 0.33333333
	centralForceStrength 72.0
	structuralUnitTypes (Triangle, Tetrahedron, Octahedron, Sphere)
	attenuation 0.95
	
	section RenderingFlags
		showGridBoundary true
		gridBoundaryColor (1.0, 1.0, 1.0)
		gridBoundaryLineWidth 2.0
		showUnits true
#		unitMaterial { AmbientDiffuse = (0.6, 0.6, 0.6); Specular = (0.3, 0.3, 0.3); Shininess = 20.0; }
		unitMaterial { AmbientDiffuse = (0.4, 0.4, 0.4); Specular = (0.1, 0.1, 0.1); Shininess = 20.0; }
		showVelocities false
		showVertexLinks true
		vertexLinkColor (0.5, 1.0, 0.5)
		vertexLinkLineWidth 1.0
		showUnlinkedVertices false
		unlinkedVertexRadius 0.5
		unlinkedVertexSubdivision 3
		unlinkedVertexMaterial { AmbientDiffuse = (1.0, 0.0, 0.0); Specular = (1.0, 1.0, 1.0); Shininess = 25.0; }
	endsection
	
	section Triangle
#		radius 1.550185
		radius 1.6255
		width 0.25
		mass 1.0
	endsection
	
	section Tetrahedron
#		radius 1.550185
		radius 1.6255
		mass 1.0
	endsection
	
	section Octahedron
		radius 1.9
		mass 1.333
	endsection
	
	section Sphere
		radius 1.0
		mass 1.0
	endsection
endsection
